{
  "name": "logtrail",
  "version": "0.1.26",
  "description": "Plugin to view, search & tail logs in Kibana",
  "main": "index.js",
  "kibana": {
    "version": "6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivasamyk/logtrail.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivasamyk/logtrail/issues"
  },
  "dependencies": {
    "sugar-date": "1.5.1",
    "handlebars": "4.0.6",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "lodash.escape": "4.0.1"
  },
  "build": {
    "git": {
      "count": "340",
      "sha": "6b92b0c",
      "date": "Sun, 4 Mar 2018 20:58:09 +0530"
    },
    "date": "Sun Mar 04 2018 20:59:15 GMT+0530 (IST)"
  }
}